header {
font-family: sans-serif;
font-size: 13px;
background-color: #e8c5c3;
height: 120px;
text-align: center;
padding-top: 5px;
padding-bottom: 20px;
}

.menu{
display: inline-block;
height: 30px;
width: 400px;
padding:12px;
color: pink;
text-align: center;
background-color: lightgrey;
}

.menulink:hover{
color: #e8c5c3;
background-color: black;
}

.menulink{
color: white;
font-size: 23px;
font-family: Arial;
}

img{
width: 10%;
padding-bottom: 10px;
}

footer{
background-color: #e8c5c3;
height: 50px;
padding: 10px;
}

#copyright{
padding-left: 20px;
}

p{
  background-color: yellow;
}

body {
background-color: #f0edeb;
margin-left: 10px;
margin-right: 10px;
padding: 10px;
text-align: center;
}

table{
border-collapse: collapse;
border-style: solid;
margin: 10px;
}

th{
background-color: black;
color: white;
padding: 10px 10px;
}

td{
background-color: white;
color: black;
padding: 10px 10px;
}

form{
background-color: green;
padding: 20px;
}

button:active{
background-color: #e8c5c3;
color: white;
border-radius: 8px;
}

input, textarea, button{
display: block;
margin: 20px;
width: 300px;
box-sizing: border-box;
}
