<!DOCTYPE html>
<html lang="nl">
<head>
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="style/main.css">
<meta charset="utf-8">
<meta name="description" content="Contactformulier">
<meta name="keywords" content="contactformulier">
</head>
<body>
    <header>
  <h1>Een introductie over mijzelf</h1>
  <ul>
  <li class="menu"><a class="menulink" href="index.html">Home</a></li>
  <li class="menu"><a class="menulink" href="mijncv.html">Mijn CV</a></li>
  <li class="menu"><a class="menulink" href="contact.html">Contact</a></li>
</ul></header>
  <h2>Contactformulier</h2>
<form>
  <input type="text" placeholder="Voornaam">
  <input type="text" placeholder="Achternaam">
  <input type="email" placeholder="E-mailadres">
  <textarea placeholder="Bericht">
</textarea>
  <button>Verzend</button>
</form>
<footer>
</footer>
</body>
</html>
