<!DOCTYPE html>
<html lang="nl">
<head>
<title>Introductie over mijzelf</title>
<link rel="stylesheet" type="text/css" href="style/main.css">
<meta charset="utf-8">
<meta name="description" content="Een introductie over mijzelf">
<meta name="keywords" content="introductie">
</head>
<body>
    <header>
  <h1>Een introductie over mijzelf</h1>
  <ul>
  <li class="menu"><a class="menulink" href="index.html">Home</a></li>
  <li class="menu"><a class="menulink" href="mijncv.html">Mijn CV</a></li>
  <li class="menu"><a class="menulink" href="contact.html">Contact</a></li>
</ul></header>
  <h2>Over mijzelf</h2>
  <p>Mijn naam is Carine Holland. Ik ben momenteel 29 jaar, maar zal in oktober het 30e levensjaar inluiden. Ik ben geboren in Groningen, opgegroeid in Roden en sinds 2018 woon ik weer in het mooie Groningen. Net iets voor 2018 ben ik begonnen in de online marketing wereld. Mijn loopbaan startte ik bij Energiewacht Groep in Zwolle, waar ik een halfjaar werkzaam was als Junior Marketing Medewerker ter vervanging van een collega die met zwangerschapsverlof ging. Ondanks dat ik hier nog een langer contract aangeboden kreeg, deed ik een succesvolle sollicatie poging bij een marketing bureau en kwam hierna terecht als Online Marketing Consultant bij AdResults in Groningen. Met veel plezier heb ik hier 4 jaar gewerkt, totdat het tijd werd voor wat anders. Een marketing bureau is heel leerzaam, en een geweldige baan om mee te starten, maar het maximale aantal uur per klant waar je aan vastzat, vond ik minder. Hierdoor heb ik uiteindelijk besloten om de bedrijfskant zelf op te zoeken, en kwam uiteindelijk terecht als Digital Marketeer bij LOAVIES in Zwolle. LOAVIES is een damesmerk voor vrouwen en doen alles in-house: IT, marketing, creative design (video en foto's); noem maar op. Hierdoor is vrijwel alles mogelijk binnen online marketing en zijn mogelijkheden oneindig. Met heel veel plezier werk ik nog steeds in de online marketing wereld. <br>
</p>
<img src="afbeeldingen/Carine-Holland.png" alt="Een foto van Carine Holland" title="Carine Holland">
<footer id="copyright">
© Copyright<br>
2023 - Carine Holland
</footer>
</body>
</html>
