<!DOCTYPE html>
<html lang="nl">
<head>
<title>Mijn CV</title>
<link rel="stylesheet" type="text/css" href="style/main.css">
<meta charset="utf-8">
<meta name="description" content="Een beschrijving van mijn CV">
<meta name="keywords" content="cv">
</head>
<body>
    <header>
  <h1>Een introductie over mijzelf</h1>
  <ul>
  <li class="menu"><a class="menulink" href="index.html">Home</a></li>
  <li class="menu"><a class="menulink" href="mijncv.html">Mijn CV</a></li>
  <li class="menu"><a class="menulink" href="contact.html">Contact</a></li>
</ul></header>
  <h2>Mijn CV</h2>
<table>
  <tr>
    <th>Bedrijf/School</th>
    <th>Functie/Opleiding</th>
    <th>Ervaring</th>
  </tr>
  <tr>
    <td>LOAVIES</td><td>Digital Marketeer</td><td>Verantwoordelijk voor algehele strategie, opzet en optimalisatie binnen paid
kanalen en SEO, vertaling van interne marketingcampagnes,
internationalisering, cross-channel en cross-afdeling integraties, test
& learn en analyses voor verdere verbetering binnen betaalde marketing
kanalen en SEO. Maar ook veel websitebrede activiteiten met betrekking tot resultaten en
verbetering, evenals training en begeleiding van nieuwe collega's en
stagiaires. Naast hieronder: Magento, Smartly, ChannelEngine, Qlik,
Bloomreach, TikTok.</td>
  </tr>
  <tr>
  <td>AdResults</td><td>Senior Online Marketing Consultant</td><td>Beheer en optimalisatie van diverse online marketingkanalen: SEA
(Google Ads, Microsoft Advertising), SEO (Screaming Frog, Ahrefs,
Semrush, Search Console), advertenties op sociale media (Facebook,
Snapchat, Pinterest, Instagram, LinkedIn), Google Ads-scripts, Google
Analytics, Google Data/Looker Studio, Feedmanagement (Channable,
Google Merchant Center), Marketplaces (Admarkt, 2dehands, Bol.com,
Amazon), Affiliate Marketing, Google Tag Manager en pixel
implementatie voor diverse klanten uit verschillende branches.
Verantwoordelijk voor de ontwikkeling van social advertising binnen het bedrijf.</td>
  </tr>
  <tr>
    <td>Energiewacht Groep</td><td>Junior Marketing Medewerker</td><td>Opzetten en uitvoeren van offline en online marketingactiviteiten, analyses, leadgeneratie, contentcreatie, blogs, social media, eDM's,
DM's, SEO, Google Analytics, Photoshop, InDesign, CMS.</td>
</tr>
<tr>
  <td>Hanzehogeschool</td><td>International Business and Management</td><td>Management, Financiën, Verkoop en Marketing</td>
</tr>
</table>
<footer>
</footer>
</body>
</html>
